/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/matrix_transform.h>
#include <physical_layouts.dtsi>

/ {
	chosen {
		zmk,kscan = &kscan0;
		zmk,matrix-transform = &default_transform;
		zmk,physical-layout = &corne_layout;
	};

	default_transform: keymap_transform_0 {
		compatible = "zmk,matrix-transform";
		columns = <12>;
		rows = <4>;
		map = <
RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5)  RC(0,6) RC(0,7) RC(0,8) RC(0,9) RC(0,10) RC(0,11)
RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5)  RC(1,6) RC(1,7) RC(1,8) RC(1,9) RC(1,10) RC(1,11)
RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5)  RC(2,6) RC(2,7) RC(2,8) RC(2,9) RC(2,10) RC(2,11)
                        RC(3,3) RC(3,4) RC(3,5)  RC(3,6) RC(3,7) RC(3,8)
		>;
	};

	kscan0: kscan {
		compatible = "zmk,kscan-mock";
	};

	corne_layout: corne_layout {
		compatible = "zmk,physical-layout";
		display-name = "Corne";
		transform = <&default_transform>;
		kscan = <&kscan0>;
		
		keys  //                     w   h    x    y     rot    rx    ry
			= <&key_physical_attrs 100 100    0   38       0     0     0>
			, <&key_physical_attrs 100 100  100   25       0     0     0>
			, <&key_physical_attrs 100 100  200   13       0     0     0>
			, <&key_physical_attrs 100 100  300    0       0     0     0>
			, <&key_physical_attrs 100 100  400   13       0     0     0>
			, <&key_physical_attrs 100 100  500   25       0     0     0>
			, <&key_physical_attrs 100 100  800   25       0     0     0>
			, <&key_physical_attrs 100 100  900   13       0     0     0>
			, <&key_physical_attrs 100 100 1000    0       0     0     0>
			, <&key_physical_attrs 100 100 1100   13       0     0     0>
			, <&key_physical_attrs 100 100 1200   25       0     0     0>
			, <&key_physical_attrs 100 100 1300   38       0     0     0>
			, <&key_physical_attrs 100 100    0  138       0     0     0>
			, <&key_physical_attrs 100 100  100  125       0     0     0>
			, <&key_physical_attrs 100 100  200  113       0     0     0>
			, <&key_physical_attrs 100 100  300  100       0     0     0>
			, <&key_physical_attrs 100 100  400  113       0     0     0>
			, <&key_physical_attrs 100 100  500  125       0     0     0>
			, <&key_physical_attrs 100 100  800  125       0     0     0>
			, <&key_physical_attrs 100 100  900  113       0     0     0>
			, <&key_physical_attrs 100 100 1000  100       0     0     0>
			, <&key_physical_attrs 100 100 1100  113       0     0     0>
			, <&key_physical_attrs 100 100 1200  125       0     0     0>
			, <&key_physical_attrs 100 100 1300  138       0     0     0>
			, <&key_physical_attrs 100 100    0  238       0     0     0>
			, <&key_physical_attrs 100 100  100  225       0     0     0>
			, <&key_physical_attrs 100 100  200  213       0     0     0>
			, <&key_physical_attrs 100 100  300  200       0     0     0>
			, <&key_physical_attrs 100 100  400  213       0     0     0>
			, <&key_physical_attrs 100 100  500  225       0     0     0>
			, <&key_physical_attrs 100 100  800  225       0     0     0>
			, <&key_physical_attrs 100 100  900  213       0     0     0>
			, <&key_physical_attrs 100 100 1000  200       0     0     0>
			, <&key_physical_attrs 100 100 1100  213       0     0     0>
			, <&key_physical_attrs 100 100 1200  225       0     0     0>
			, <&key_physical_attrs 100 100 1300  238       0     0     0>
			, <&key_physical_attrs 100 100  300  313       0     0     0>
			, <&key_physical_attrs 100 100  400  325       0     0     0>
			, <&key_physical_attrs 100 100  500  338       0     0     0>
			, <&key_physical_attrs 100 100  800  338       0     0     0>
			, <&key_physical_attrs 100 100  900  325       0     0     0>
			, <&key_physical_attrs 100 100 1000  313       0     0     0>
			;
	};
};

