# Enable OLED Display
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y

# Nice OLED animation settings
CONFIG_NICE_OLED_GEM_ANIMATION_MS=9600
CONFIG_NICE_OLED_GEM_ANIMATION=y

# Enable split keyboard support
CONFIG_ZMK_SPLIT=y

# Eager Debounce
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5

# Increase Bluetooth power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Enable sleep
CONFIG_ZMK_SLEEP=y

# Deep sleep after 30 minutes of inactivity (important for battery-powered peripherals)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

# Disable ZMK Studio (peripherals don't need it)
CONFIG_ZMK_STUDIO=n

CONFIG_ZMK_KEYBOARD_NAME="Corne Peripheral Left"
