# Enable split keyboard support
CONFIG_ZMK_SPLIT=y

# Increase Bluetooth power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Enable sleep
CONFIG_ZMK_SLEEP=y

# Deep sleep after 15 minutes of inactivity
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000
